# openshiftservlet

./: pom.xml
WEB-INF/: web.xml
src/main/java/org/homelab/: HelloWorld.java  HerokuApp.java  QuickWebServlet.java
src/main/resources/: index.html
src/main/webapp/: index.jsp
